{% load compress %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home | Bill Management System{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'billing/css/nav.css' %}">

    {% compress css %}
    <link rel="stylesheet" href="{% static 'src/output.css' %}">
    {% endcompress %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: karla;
        }

        .bg-sidebar {
            background: #3d68ff;
        }

        .cta-btn {
            color: #3d68ff;
        }

        .upgrade-btn {
            background: #1947ee;
        }

        .upgrade-btn:hover {
            background: #0038fd;
        }

        .active-nav-link {
            background: #1947ee;
        }

        .nav-item:hover {
            background: #1947ee;
        }

        .account-link:hover {
            background: #3d68ff;
        }
    </style>


    {% block css %}{% endblock %}
</head>

<body class="bg-gray-100 flex custom-font">

    {% include 'sidebar.html' %}

    <div class="w-full flex flex-col h-screen overflow-y-hidden">

        {% include 'desktop-header.html' %}

        {% include 'mobile-header.html' %}

        {% block content %}
        {% endblock %}

    </div>

    {% include 'footer.html' %}

    <!-- <script src="{% static 'billing/js/navbar.js' %}"></script> -->
    <script src="{% static 'users/js/logout.js' %}"></script>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

    {% block js %}{% endblock %}
</body>

</html>